
# primary
background = #111C28
foreground = #C0E0F0
cursor-color = #BFD6F4
cursor-text = #000000

# normal colors
palette = 0=#1A2B3B
palette = 1=#FF5345
palette = 2=#3A7EAA
palette = 3=#4A7FAE
palette = 4=#5094B0
palette = 5=#D2689C
palette = 6=#2DB5D5
palette = 7=#E5EBF5

# bright colors
palette = 8=#3B536B
palette = 9=#DB9F9C
palette = 10=#1A4D6B
palette = 11=#8ABED6
palette = 12=#ACD4F0
palette = 13=#75BBCF
palette = 14=#8CD3EB
palette = 15=#C0E0F0
