## name :personalized-theme
foreground              #C0E0F0
background              #111C28
selection_foreground    #111C28
selection_background    #C0E0F0
cursor                  #BFD6F4
cursor_text_color       #000000
active_tab_foreground   #111C28
active_tab_background   #C0E0F0
inactive_tab_foreground #C0E0F0
inactive_tab_background #111C28

# black
color0  #1A2B3B
color8  #3B536B

# red
color1  #FF5345
color9  #DB9F9C

# green
color2  #3A7EAA
color10 #1A4D6B

# yellow
color3  #4A7FAE
color11 #8ABED6

# blue
color4  #5094B0
color12 #ACD4F0

# magenta
color5  #D2689C
color13 #75BBCF

# cyan
color6  #2DB5D5
color14 #8CD3EB

# white
color7  #E5EBF5
color15 #C0E0F0

